<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">

.swing{
    margin: 120px 150px;
    width: 300px;
    height: 150px;
    background-color: gray;
    color:white;

    text-align: center;
    line-height: 150px;
    transition: all 0,3s;
    cursor: pointer;
    /*opacity: 0,5;*/
    /*transform: all 0,3s rase;*/
}
/*.caja:hover{*/
    /*box-shadow: inset 0 0 0 25px lightblue;
    color: red;*/
    /*background-color: blue;*/
    /*opacity: 1;*/
    /*border-radius: 50%;*/
    /*transform: scale(0.7)*/
    /*transform: rotate(30deg);*/
     @keyframes swing {
         
     
        
    
    15%{transform: translateX: (15%);}
    30%{transform: translateX: (-15%);rotatio}
    50%{transform: translateX: (33%);}
    75%{transform: translateX: (50%);}
    100%{transform: translateX: (0%);}
}

.swing:hover{
    animation: swing 1s rase ;
    animation-iteration-count:5 ; 

}














</style>
</head>


}
<body>
    <div class="swing">swing</div>
</body>
</html>