[33mcommit 3589414f3d94d83e231acd051a1287028b56bd59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gerardo ferreyra <gerardoferrey332@gmail.com>
Date:   Tue Jun 29 18:33:12 2021 -0300

    borre la imagen de dipper.jpg

[33mcommit f681790cc2c9aa9fb11e84b8a34df3412dca7984[m
Author: gerardo ferreyra <gerardoferrey332@gmail.com>
Date:   Tue Jun 29 18:28:06 2021 -0300

    cree el gitignore

[33mcommit e8d780ac5f3904bc537ebc78e097c0e92b8afe8f[m
Author: gerardo ferreyra <gerardoferrey332@gmail.com>
Date:   Tue Jun 29 18:01:14 2021 -0300

    agregue mas imagenes

[33mcommit dce8e7df36b9f024cdcfa194b4b33d0083913488[m
Author: gerardo ferreyra <gerardoferrey332@gmail.com>
Date:   Tue Jun 29 17:54:46 2021 -0300

    agregue mas items

[33mcommit 5484312c1b0c84a0c94fe3fdfab1a707af63473a[m
Author: gerardo ferreyra <gerardoferrey332@gmail.com>
Date:   Tue Jun 29 17:47:07 2021 -0300

    trabaje  cree una lista

[33mcommit b4e2fb31f8977f746a3e44b541a3be6e69dbb450[m
Author: gerardo ferreyra <gerardoferrey332@gmail.com>
Date:   Tue Jun 29 17:44:19 2021 -0300

    trabaje casa
